name=artistas
host=localhost
user=barbara
password=123
regHost=localhost
regPort=9000
regPortServer=9000

psql artistas -U barbara -h localhost

sdist=> \dt

CREATE TABLE artistas (
    aid serial PRIMARY KEY,
    nome varchar NULL,
    tipo varchar NULL,
    estado varchar NULL
);

CREATE TABLE users (
    uid serial PRIMARY KEY,
    username varchar UNIQUE NOT NULL,
    email varchar UNIQUE NOT NULL,
    password varchar NOT NULL,
    usertype varchar NOT NULL
);

CREATE TABLE performances (
    aid varchar NOT NULL,
    pdata date NOT NULL,
    latitude varchar NOT NULL,
    longitude varchar NOT NULL,
    FOREIGN KEY (aid) REFERENCES artistas (aid)
);

CREATE TABLE donativos (
    uid int NOT NULL,
    aid int NOT NULL,
    valor decimal NOT NULL,
    ddata date NOT NULL,
    FOREIGN KEY (aid) REFERENCES artistas (aid),
    FOREIGN KEY (uid) REFERENCES users (uid)
);

// pass: teste123

INSERT INTO users(username,email,password,usertype) VALUES				
('barbara','barbara@sapo.pt','$2a$10$bKWhb9hIUD3xxxtzfhvodugWIK3Gbw4vRySYOnBqy2O4gtqZ78jUK','ADMIN'),		
('gustavo','gustavo@sapo.pt','$2a$10$bKWhb9hIUD3xxxtzfhvodugWIK3Gbw4vRySYOnBqy2O4gtqZ78jUK','USER');


INSERT INTO artistas (nome,tipo,estado) VALUES
	 ('Maria','Dança','aprovado'),
	 ('André','Teatro','desaprovado'),
	 ('João','Pintura','aprovado');
	 
INSERT INTO performances (aid,pdata,latitude,longitude) VALUES
    (1, '2024-12-05','69.8013','133.7360'),
    (3, '2024-01-20','-55.3569','147.3561'),
    (1,'2024-06-03','22.9330','-65.2302');
    

	 

DROP TABLE artistas CASCADE;
DROP TABLE users CASCADE;
DROP TABLE performances CASCADE;
DROP TABLE donativos CASCADE;

DELETE FROM artistas
WHERE condition;

SELECT * FROM artistas;

---------------------------------------------------------------------------------

name=l48469
host=alunos.di.uevora.pt
user=l48469
password=teste
regHost=localhost
regPort=9000
regPortServer=9000

psql l48469 -U l48469 -h alunos.di.uevora.pt
teste

---------------------------------------------------------------------------------
## como compilar 1 trabalho:

javac -d build/classes -classpath build/classes src/main/java/project/*.java

rmiregistry -J-classpath -Jbuild/classes 9000

java -classpath build/classes:recursos/postgresql-42.5.0.jar project.Server 

java -classpath build/classes:recursos/postgresql-42.5.0.jar project.Cliente_geral

java -classpath build/classes:recursos/postgresql-42.5.0.jar project.Cliente_gestao

## como compilar 2 trabalho:

criar bd e dar run no intelijii
