\documentclass[a4paper,10pt]{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}


%Title, date an author of the document
\title{Sistema de gestão de Bibliografia: BibTeX}
\author{Nome e número do aluno}

%Begining of the document
\begin{document}
\maketitle

\begin{abstract}
Resumo do artigo ...    
\end{abstract}


\section{Título da primeira secção}
Este documento é um exemplo do uso do BibTex. Citam-se 3 itens : o livro \textit{The \LaTeX\ Companion} \cite{latexcompanion}, um artigo de Einstein \cite{einstein}, e o site de  Donald Knuth \cite{knuthwebsite}. As referências relacionadas com \LaTeX\ são \cite{latexcompanion,knuthwebsite}. 

%bibliografia com estilo  plain
%bibliography file "samples.bib".
\bibliographystyle{plain}
\bibliography{sample}

\end{document}
