@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;

}

body{
  
  background: url("2.jpg") center/cover no-repeat fixed;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
 
}


#farmacia5,
#agendamentos {
  background-color: #e3e2e2;
  
}


.slider {
  height: 100vh;
  display: flex;
  align-items: center;
}




/* header */
nav h2{color: white}
nav{
  position: fixed;
  display: flex;
  height: 80px;
  width: 100%;
  background-color: black;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  opacity: 75%;
}
nav.logo{
  color: white;
  font-size: 35px;
  font-weight: 800;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li{
  margin: 0 5px;
}

nav ul li a{
  color:#f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 1000;
  padding: 8px 15px;
  letter-spacing: 1px;
  transition: all 0.3s ease;

}

nav .menu-btn i{
  color: #ffffff;
  cursor: pointer;
  display: none;
}
@media(max-width: 920px){
  nav .menu-btn i{
    display: block;
  }
  nav ul{
    position: fixed;
    top:80px;
    left:-100%;
    background-color: black;
    height: 100vh;
    width: 100%;
    text-align: center;
    transition: all 0.3s ease;
    display: block;

  }
  nav ul.open{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 50px 0;
  }
  nav ul li a{
    font-size: 23px;

  }
}
/* end header */

/* footer */
footer {
  margin-top: auto; 
  padding: 20px 0;
  width: 100%;
  text-align: center;
  background-color: white;
}

footer .container{
  display: flex;
  color: black;

}

footer .container ul{
  width: 25%;
}

footer .container h3{
  margin-bottom: 16px;
  font-weight: 600;
}
/* end footer */



/* Estilo dos filtros */
.form-group,
.form-check {
  margin-bottom: 15px;
}